# little-genesis

./: pom.xml
src/main/java/io/theoperator/: Application.java
src/main/java/io/theoperator/configuration/: Configuration.java  Time.java  Water.java
src/main/resources/: settings.json
